DATABASE_URL=postgresql://postgres:postgres@db:5432/mcp_db


# OpenAI API
OPENAI_API_KEY=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

# Zotero API
ZOTERO_API_KEY=tmDpOFvZjPTRurr9uizN54EY
ZOTERO_USER_ID=18292855

# CrossRef contact email
CROSSREF_MAILTO=your_email@example.com



